<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Let's Chat</title>

    <style>
        form {
            margin-top: 10px;
        }
    </style>
</head>


<body>

    <nav>
        <ul>
            <li><a href="About.html">About Me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
        
        <header>WELCOME TO MY WORLD</header>
        
      <form>
        <label for="full name"> enter full name:</label>
        <input type="text" id="username" name=username>
        <br><br>
        <label for="email">enter email:</label>
        <input type="email" id="email" name=email>
        <br><br>
        <label for="message">leave a brief note:</label>
        <input type="message" id="message" name=message size=50>
          
        <p>What's Your Favorite Thing About Me?</p>
        <input type="radio" name="favoriteThing" value="real estate" id="option-1">
        <label for="option-1">real estate</label>
        <input type="radio" name="favoriteThing" value="basketball" id="option-2">
        <label for="option-2">basketball</label>
        <input type="radio" name="favoriteThing" value="cryptoCoding" id="option-3">
        <label for="option-2">crypto/coding</label>
        </form>  

<footer>Created By John Valdez</footer>
</div>
</body>
</html> 
        

  